<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".watersample1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/waterToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/Farm_Sampling"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Water Sample"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="22sp"
                />

            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                tools:layout="@layout/fragment_maps"
                android:id="@+id/title_fragment"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Button
                android:id="@+id/location"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="Location" />


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Date (e.g. mm-dd-yyyy)"
                android:inputType="date"
                android:layout_margin="10dp"
                android:digits="1234567890-"
                />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marker Name"
                android:inputType="textPersonName"
                android:layout_margin="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <Button
                    android:id="@+id/btnpos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:text="Get Position" />


                <EditText
                    android:id="@+id/editText30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnpos2"
                    android:hint="Lat"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editText31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText30"
                    android:layout_toRightOf="@+id/btnpos2"
                    android:hint="Lng"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="textPersonName" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnsvd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save/Done"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginTop="30dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>